DATABASE_URL='postgresql://postgres:postgres@localhost/prosumer_db'
SECRET_KEY=b'-\x85RJ{K\xf4x\x0f\x82\xa0U\x06\xcf\xbb\xa3\xb89v!\xeeO\x8cX'
FLASK_APP=run_api.py
FLASK_ENV=Development
BOOTSTRAP_SERVERS=localhost
SCHEMA_REGISTRY_URI=http://localhost:8081
PROSUMER_SWITCH_TOPIC=switch-meter
PROSUMER_UPDATE_TOPIC=prosumer-update
CONFIGURATION_TOPIC=new-configuration-message
TOPICS="['prosumer-update', 'prepare-config']"
SCHEMA_MAPPING="[('Prosumer-Managerv0.1', 'prosumer_schema.avsc'), ('Prepare-Configv0.1', 'config_init_schema.avsc')]"
MIGRATE_DB=False
DEPLOY=False
MIGRATE_OLD_DEVICES=0
MONGO_DB_URL='mongodb://localhost:27017/'