{
  "namespace":"com.newgtgprosumer.avro",
  "type":"record",
  "name":"stream",
  "fields":[
    {
        "name":"prosumer_name",
        "type":"string",
        "default": null
    },
    {
        "name":"prosumer_id",
        "type":"string",
        "default": null
    },
    {
        "name":"facility_id",
        "type":["null", "string"],
        "default": null
    },
    {
        "name":"user_group_id",
        "type":["null", "string"],
        "default": null
    },
    {
        "name":"to_delete",
        "type":"boolean"
    },
    {
        "name":"was_assigned",
        "type":"boolean"
    },
    {
        "name":"client_admins",
        "type":{
            "type":"array",
            "items":{
                "name":"client_adminsArray",
                "type":"string"
            }
        }
    }
  ]
}
