@startuml

class User{
    String Username
    ArrayList String[] UserGroupID_FKs
    String Email
    String Name
    String TimeWindow
    String Password
    String SubscriptionType
    String Authorization
    ArrayList String[] Roles
    ArrayList Decimal[] Location
    Bool authenticateUser()
    Bool changePassword()
    Bool recoverPassword()
    Bool editUser()
    Bool editConfig()
    Bool changeSubscriptionType()
}

class fuel{
 String fuelType
 String UserID_Fk
 Double fuelPrice
}
User "1" *-- "many" fuel : has

class UserGroup{
    String Name
    String Admin
    Array String[] SourceIDs
}


class ConfigGroup{
    String Name
    String AdminID_FK
    String SourceConfigID_FK
    Int margin
    GeoShape Location
    Bool registerAdmin()
    Bool registerConfig()
    Bool deleteConfig()
    Bool acceptPayment()
}

UserGroup "many" *-- "many" User : has
User "many" *-- "many" Configuration : has
User "many" *-- "many" ConfigGroup : has
ConfigGroup "1" *-- "many" Configuration : has
class Configuration{
    String ConfigurationName
    ArrayList[String] UserID_FKs
    String ConfigGroupID_FK
    String GroupName
    Int ErrorThreshold
    Address Address
    GeoPoint Location
}

Configuration "1" o-- "many" SignalAssignment : has
Configuration "1" o-- "many" PowerConsumerGroup : has
PowerConsumerGroup "1" o-- "many" PowerConsumerLine : has


class Probe {
    String ProbeName
    String DeviceType
    Int NumberOfChannels
    String WifiNetworkName
    String WifiPassword
    Date dataExpiry
    ArrayList SignalAssignment[] Channels
    Bool updateFirmware()
    Bool setFallBackVoltage ()
    Bool setScalingVoltage ()
    Bool setScalingCurrent ()
    Bool setErrorThresholds ()
    Bool setWiFiParams ()
    Bool setSignalAssignment()
}

Configuration "1" o-- "many" PowerSource : has
Probe "1" o-- "many" Switch : has
Probe "1" *-- "many" SignalAssignment : has
Device "1" o-- "many" Probe : has
PowerConsumerLine "1" *-- "many" SignalAssignment : has
Sensor "1" <-- "many" SignalAssignment : has
class SignalAssignment{
    Int sourceChannel
    Int phase
    String ConfigID_FK
    String SourceID_FK
    String SourceType
    String SourceName
    String Direction
    String PowerFactor
    Int DefaultVoltage
    Double ScalingFactorVoltage
    Double ScalingFactorCurrent
    Int ChannelThreshold
}
class PowerConsumerGroup{
    String Name
    String ConfigID_FK
    Bool start()
    Bool stop()
}
class PowerConsumerLine{
    String Name
    String GroupID_FK
    String Type
    String NumberOfPhases
    Int SignalThreshold
    Bool State
    Bool start()
    Bool stop()
}
PowerConsumerLine "1" o-- "many" PowerConsumer : has
class PowerConsumer{
    String Name
    String LineID_FK
    String Type
    String NumberOfPhases
    Bool State
    Bool start()
    Bool stop()
}
class PowerSource{
    String ConfigID_FK
    String ProviderID_FK UserGroupID
    String ProviderID_FK UserGroupID
    String SourceName
    String SourceType
    String NumberOfPhases
    Date DateOfCommissioning
    Date DateOfLastService
    Time ServiceInterval
    Int Efficiency
    Int DefaultChannels
    Int MaxChannels
    Int State
    Int SignalThreshold
    Bool start()
    Bool stop()
}

PowerSource "1" o-- "many" SignalAssignment : has
PowerSource <|-- Generator
PowerSource <|-- Grid
PowerSource <|-- Inverter
PowerSource <|-- Solar_DC
PowerSource <|-- Solar_AC
Inverter "1" o-- "1" Solar_AC : has
Inverter "1" o-- "1" Solar_AC : has
PanelBank "1" o-- "1" SignalAssignment : has
fuel "1" *-- "many" Generator : has

class Solar_DC{
    String InverterID_FK
    ArrayList PanelBank[] Panels

}

class Solar_AC{
    Int maxCapacity
    Double Efficiency
}


class Generator{
    String Type
    String FuelType
    Double FuelUnitPrice
    Int FuelStore
    String ApparentPower
    Dict GeneratorMap
    Int Rating
    DateTime FuelRefillTime
    Boolean Synchronized
}

class Grid{
    Dict UtilityMap
}

class Inverter{
    Int MaxDepthOfDischarge
    Int TargetDepthOfDischarge
    Int BatteryCapacity
    Int BatteryCount
    Int BatteryVoltage
    Int BatteryBankVoltage
    Int BulkChargingCurrent
    Int BatteryCost
    Int BatteryEndOfLife
    Int DefaultChannels
    DateTime BatteryInstallation
    String BatteryChemistry
    Int Rating
    Array[Dic] BatteryLife
}
class Switch{
    String SwitchID
    String ProbeID_FK
    String SwitchType
    String State
    Dict Inputs
    Int Output
    TimeDelta Latency
    Int Count
    Bool switch_to_input_1()
    Bool switch_to_input_2()
    Bool switch_to_neutral()
}
Switch "1" o-- "2" PowerSource : has
Switch "1" o-- "1" PowerConsumerLine : has
Solar_DC "1" *-- "many" PanelBank : has

class PanelBank{
    String PanelType
    Int PanelRating
    Int Panel_VoC
    Int Panel_IsC
    Double Altitude
    Double Azimuth
    Int NumOfPanels
    String NetworkType
}

class Products{
    String name
    String price
}

Products <|-- Sensor
Products <|-- GRIT_Products
Products <|-- Device
Products <|-- CommunicationDevice

class GRIT_Products{
    String Type
}

class Sensor{
    Double ScalingFactor
    Double maxCurrent
    Double size
    String Type
}

class Device{
  Int NumberOfChannels
  String Type
}

class CommunicationDevice{
  ArrayList meterConfigs
  String wifi_ssid
  String wifi_password
  String Type
}

@enduml
